<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cCyNPY" name="PD303" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="YOUR_NAME_HERE" companyWebsite="https://www.synthedit.com/"
              pluginManufacturerCode="Xxxx" pluginChannelConfigs="{2,2}" pluginRTASCategory="8192"
              pluginAAXCategory="8192" cppLanguageStandard="17" defines="_UNICODE&#10;UNICODE&#10;SE_TARGET_PLUGIN&#10;SE_EXTRA_STATIC_FILE_CPP=&quot;../Resources/module_static_link.cpp&quot;"
              headerPath="../../../SE_DSP_CORE/modules/se_sdk3&#10;../../../SE_DSP_CORE/modules/shared&#10;../../../SE_DSP_CORE&#10;../../../GMPI_SDK/Core&#10;"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="A0fYUa" name="PD303">
    <GROUP id="{05144726-CE25-BE05-D824-C0643D1FC525}" name="SE2JUCE">
      <GROUP id="{86A7FC86-8A55-D85A-A4D3-49C37489F0A1}" name="SE_Hosting">
        <FILE id="xJqYef" name="SE2JUCE_Controller.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SE2JUCE_Controller.cpp"/>
        <FILE id="cCsomF" name="SE2JUCE_Controller.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SE2JUCE_Controller.h"/>
        <FILE id="sdLmjE" name="SE2JUCE_Editor.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SE2JUCE_Editor.cpp"/>
        <FILE id="Hq5Fy8" name="SE2JUCE_Editor.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SE2JUCE_Editor.h"/>
        <FILE id="FMe5Ij" name="SE2JUCE_Processor.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SE2JUCE_Processor.cpp"/>
        <FILE id="k9WXeq" name="SE2JUCE_Processor.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SE2JUCE_Processor.h"/>
        <FILE id="AE9RU2" name="BundleInfo.cpp" compile="1" resource="0" file="../SE_DSP_CORE/BundleInfo.cpp"/>
        <FILE id="F5ACik" name="BundleInfo.h" compile="0" resource="0" file="../SE_DSP_CORE/BundleInfo.h"/>
        <FILE id="UzUyWP" name="Controller.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/Controller.cpp"/>
        <FILE id="O7C0d7" name="Controller.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/Controller.h"/>
        <FILE id="Nd0sYI" name="FileFinder.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/shared/FileFinder.cpp"/>
        <FILE id="ywWea8" name="FileFinder.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/shared/FileFinder.h"/>
        <FILE id="oWncdD" name="interThreadQue.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/interThreadQue.cpp"/>
        <FILE id="sjpybf" name="interThreadQue.h" compile="0" resource="0"
              file="../SE_DSP_CORE/interThreadQue.h"/>
        <FILE id="tbI4uR" name="Module_Info3.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/Module_Info3.cpp"/>
        <FILE id="rSt04i" name="Module_Info3.h" compile="0" resource="0" file="../SE_DSP_CORE/Module_Info3.h"/>
        <FILE id="wQNH78" name="MpParameter.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/MpParameter.cpp"/>
        <FILE id="YVfFVG" name="MpParameter.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/MpParameter.h"/>
        <FILE id="siGoY2" name="MyLinkedBlockQue.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/MyLinkedBlockQue.cpp"/>
        <FILE id="A3N5yE" name="MyLinkedBlockQue.h" compile="0" resource="0"
              file="../SE_DSP_CORE/MyLinkedBlockQue.h"/>
        <FILE id="TVyTYB" name="ProtectedFile.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ProtectedFile.cpp"/>
        <FILE id="uvb5R0" name="ProtectedFile.h" compile="0" resource="0" file="../SE_DSP_CORE/ProtectedFile.h"/>
      </GROUP>
      <GROUP id="{3FB993E4-3254-11E3-91CC-C42BE473FF56}" name="tinyXml2">
        <FILE id="yPissA" name="tinyxml2.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/tinyXml2/tinyxml2.cpp"/>
        <FILE id="YVBrlL" name="tinyxml2.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/tinyXml2/tinyxml2.h"/>
      </GROUP>
      <GROUP id="{4D01F66E-485D-4FAD-B7C9-B76624BAA6A6}" name="SE_DSP">
        <GROUP id="{6DBB8DE4-ACC3-086D-A3C6-B051735D3385}" name="ADSR">
          <FILE id="SE0032" name="envelope.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/EnvelopeAdsr/envelope.cpp"/>
          <FILE id="SE0031" name="Adsr.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/EnvelopeAdsr/Adsr.cpp"/>
          <FILE id="hXapv9" name="Adsr.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/EnvelopeAdsr/Adsr.h"/>
          <FILE id="nJdV7a" name="Envelope.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/EnvelopeAdsr/Envelope.h"/>
        </GROUP>
        <GROUP id="{662BAA40-9818-4996-B2FE-ADEACED33643}" name="ControlsXp">
          <FILE id="z9uTJW" name="ClassicControlGuiBase.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/ControlsXp/ClassicControlGuiBase.cpp"/>
          <FILE id="thy7JA" name="ClassicControlGuiBase.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/ControlsXp/ClassicControlGuiBase.h"/>
          <FILE id="xqUqSh" name="FreqAnalyserGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/ControlsXp/FreqAnalyserGui.cpp"/>
          <FILE id="G5ifKL" name="FreqAnalyserGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/ControlsXp/FreqAnalyserGui.h"/>
          <FILE id="AhZedj" name="ListEntry.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/ListEntry.cpp"/>
          <FILE id="OrsKWQ" name="ListEntry.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/ListEntry.h"/>
          <FILE id="YGDeRj" name="ListEntryGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/ControlsXp/ListEntryGui.cpp"/>
          <FILE id="fmEWJZ" name="ListEntryGui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/ListEntryGui.h"/>
          <FILE id="OPqOJo" name="Scope3.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/Scope3.cpp"/>
          <FILE id="P0OEbK" name="Scope3.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/Scope3.h"/>
          <FILE id="wGM77p" name="Scope3Gui.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/Scope3Gui.cpp"/>
          <FILE id="EkuQVN" name="Scope3Gui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/Scope3Gui.h"/>
          <FILE id="IzuWAp" name="SliderGui.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/SliderGui.cpp"/>
          <FILE id="e0IPp5" name="SliderGui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/SliderGui.h"/>
          <FILE id="oaANPK" name="VoltMeterGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/ControlsXp/VoltMeterGui.cpp"/>
          <FILE id="SfSY7w" name="VoltMeterGui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/VoltMeterGui.h"/>
        </GROUP>
        <GROUP id="{9C4C07FE-C05D-8CAD-3C85-F0CB09FEC5F7}" name="Converters">
          <FILE id="S4WyCC" name="BoolInverterGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/BoolInverter/BoolInverterGui.cpp"/>
          <FILE id="MEyBc1" name="BoolInverterGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/BoolInverter/BoolInverterGui.h"/>
          <FILE id="dlY3J9" name="Converters.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Converters/Converters.h"/>
          <FILE id="jDGOEB" name="ConvertersGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/Converters/ConvertersGui.cpp"/>
          <FILE id="sZjAeR" name="ConvertersGui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Converters/ConvertersGui.h"/>
          <FILE id="bqJNWr" name="FloatToText.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Converters/FloatToText.cpp"/>
          <FILE id="JuFQ0t" name="FloatToText.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Converters/FloatToText.h"/>
          <FILE id="h5Gmel" name="VoltsToMidiCc.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/Converters/VoltsToMidiCc.cpp"/>
          <FILE id="vbE0Ql" name="VoltsToMidiCc.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Converters/VoltsToMidiCc.h"/>
        </GROUP>
        <GROUP id="{D740BA92-4475-9DF5-3F3C-D98F18432623}" name="DspFilters">
          <FILE id="kJxFCb" name="Filter.cpp" compile="1" resource="0" file="../SE_DSP_CORE/DSPFilters/Filter.cpp"/>
          <FILE id="ECAEki" name="Filter.h" compile="0" resource="0" file="../SE_DSP_CORE/DSPFilters/Filter.h"/>
          <FILE id="F8Sx7W" name="Param.cpp" compile="1" resource="0" file="../SE_DSP_CORE/DSPFilters/Param.cpp"/>
          <FILE id="MWC6tm" name="Params.h" compile="0" resource="0" file="../SE_DSP_CORE/DSPFilters/Params.h"/>
          <FILE id="m8hb7u" name="Biquad.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Biquad.cpp"/>
          <FILE id="kQ7kxV" name="Biquad.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Biquad.h"/>
          <FILE id="LCGHZz" name="Butterworth.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Butterworth.cpp"/>
          <FILE id="xjeiHZ" name="Butterworth.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Butterworth.h"/>
          <FILE id="BovzJ3" name="Cascade.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Cascade.cpp"/>
          <FILE id="myMSGb" name="Cascade.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Cascade.h"/>
          <FILE id="uhf2DK" name="Common.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Common.h"/>
          <FILE id="WSjYOT" name="Elliptic.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Elliptic.cpp"/>
          <FILE id="f8AAxp" name="Elliptic.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Elliptic.h"/>
          <FILE id="ECOzpl" name="Filter.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Filter.h"/>
          <FILE id="QJ4dlq" name="Layout.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/Layout.h"/>
          <FILE id="vwQC5X" name="MathSupplement.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/Filters/DspFilters/MathSupplement.h"/>
          <FILE id="tAF0Be" name="PoleFilter.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/PoleFilter.cpp"/>
          <FILE id="urr4PK" name="PoleFilter.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/DspFilters/PoleFilter.h"/>
        </GROUP>
        <GROUP id="{60272656-2FE7-8F3F-1D4A-BA372D869D20}" name="PatchMemory">
          <FILE id="SE0094" name="PatchMemoryBool.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryBool.cpp"/>
          <FILE id="SE0095" name="PatchMemoryFloat.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryFloat.cpp"/>
          <FILE id="SE0096" name="PatchMemoryInt.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryInt.cpp"/>
          <FILE id="SE0097" name="PatchMemoryList.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryList.cpp"/>
          <FILE id="SE0098" name="PatchMemoryText.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryText.cpp"/>
          <FILE id="pMSWYJ" name="PatchBrowserGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchBrowserGui.cpp"/>
          <FILE id="tAE1mI" name="PatchInfoGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchInfoGui.cpp"/>
          <FILE id="VCgNzu" name="PatchInfoGui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/PatchMemory/PatchInfoGui.h"/>
          <FILE id="LQy9wH" name="PatchMemoryBoolOutGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryBoolOutGui.cpp"/>
          <FILE id="OKKxzS" name="PatchMemoryBoolOutGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryBoolOutGui.h"/>
          <FILE id="IPutzn" name="PatchMemoryfloatGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryfloatGui.cpp"/>
          <FILE id="MVjO4a" name="PatchMemoryFloatGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryFloatGui.h"/>
          <FILE id="Qge7xF" name="PatchMemoryFloatOutGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryFloatOutGui.cpp"/>
          <FILE id="Fnl5Rw" name="PatchMemoryFloatOutGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryFloatOutGui.h"/>
          <FILE id="NIXufN" name="PatchMemoryList.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryList.h"/>
          <FILE id="z0jEZP" name="PatchMemoryListGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryListGui.cpp"/>
          <FILE id="qSi673" name="PatchMemoryListGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryListGui.h"/>
          <FILE id="q43Z4b" name="PatchMemoryTextOutGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryTextOutGui.cpp"/>
          <FILE id="OWvpNI" name="PatchMemoryTextOutGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/PatchMemory/PatchMemoryTextOutGui.h"/>
        </GROUP>
        <GROUP id="{E9B1D710-EF58-0C02-4BF8-4835FC6941BE}" name="shared"/>
        <GROUP id="{83E66097-95E1-E1A1-E28F-1ABA2C052092}" name="SharedLegacyWidgets">
          <FILE id="qtgeO2" name="BitmapWidget.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/sharedLegacyWidgets/BitmapWidget.cpp"/>
          <FILE id="QlNCjh" name="BitmapWidget.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/BitmapWidget.h"/>
          <FILE id="B2NDKF" name="EditWidget.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/EditWidget.cpp"/>
          <FILE id="crh4J6" name="EditWidget.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/EditWidget.h"/>
          <FILE id="icfOoK" name="ImageBase.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/ImageBase.cpp"/>
          <FILE id="AcGybE" name="ImageBase.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/ImageBase.h"/>
          <FILE id="nDCUjb" name="ListWidget.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/ListWidget.cpp"/>
          <FILE id="KqQTDM" name="ListWidget.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/ListWidget.h"/>
          <FILE id="X30GDB" name="RotarySwitchWidget.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/sharedLegacyWidgets/RotarySwitchWidget.h"/>
          <FILE id="RY72Zu" name="SubControlBase.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/sharedLegacyWidgets/SubControlBase.h"/>
          <FILE id="RZa4Pl" name="TextEditWidget.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/sharedLegacyWidgets/TextEditWidget.cpp"/>
          <FILE id="ECaaL1" name="TextEditWidget.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/sharedLegacyWidgets/TextEditWidget.h"/>
          <FILE id="fFgOet" name="TextWidget.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/TextWidget.cpp"/>
          <FILE id="DZRq9Y" name="TextWidget.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/TextWidget.h"/>
          <FILE id="ki0YfQ" name="Widget.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/Widget.cpp"/>
          <FILE id="I3kgb6" name="Widget.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/Widget.h"/>
          <FILE id="NPxOQi" name="WidgetHost.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/sharedLegacyWidgets/WidgetHost.h"/>
        </GROUP>
        <GROUP id="{127B5105-3D02-2D31-C216-59B562F13505}" name="SubControls">
          <FILE id="ZG1YAl" name="FloatLimiterGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/FloatLimiter/FloatLimiterGui.cpp"/>
          <FILE id="FB9DRP" name="FloatLimiterGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/FloatLimiter/FloatLimiterGui.h"/>
        </GROUP>
        <GROUP id="{36AF2E09-8539-2134-D605-EF5568587573}" name="SubControlsXp">
          <FILE id="KQpdH6" name="Image2GuiXp.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/SubControlsXp/Image2GuiXp.cpp"/>
          <FILE id="yTmNQl" name="Image2GuiXp.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/SubControlsXp/Image2GuiXp.h"/>
          <FILE id="iPaqJ0" name="ListEntry4Gui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/SubControlsXp/ListEntry4Gui.cpp"/>
          <FILE id="AvKbHU" name="ListEntry4Gui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/SubControlsXp/ListEntry4Gui.h"/>
          <FILE id="Faezit" name="PanelGroupGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/SubControlsXp/PanelGroupGui.cpp"/>
          <FILE id="NLZvwK" name="PanelGroupGui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/SubControlsXp/PanelGroupGui.h"/>
          <FILE id="GyM84H" name="PlainImageGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/SubControlsXp/PlainImageGui.cpp"/>
          <FILE id="qo5jlI" name="PlainImageGui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/SubControlsXp/PlainImageGui.h"/>
          <FILE id="JXWWzl" name="PolyphonyControlGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/PolyphonyControl/PolyphonyControlGui.cpp"/>
          <FILE id="aV4XpQ" name="PolyphonyControlGui.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/PolyphonyControl/PolyphonyControlGui.h"/>
          <FILE id="h2GiLp" name="PopupMenuGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/SubControlsXp/PopupMenuGui.cpp"/>
          <FILE id="gr56a6" name="PopupMenuGui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/SubControlsXp/PopupMenuGui.h"/>
          <FILE id="eKWF5o" name="TextEntry4Gui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/SubControlsXp/TextEntry4Gui.cpp"/>
          <FILE id="hLWbw3" name="TextEntry4Gui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/SubControlsXp/TextEntry4Gui.h"/>
          <FILE id="MszmtE" name="TextSubcontrol.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/SubControlsXp/TextSubcontrol.cpp"/>
          <FILE id="X7o4TP" name="TextSubcontrol.h" compile="0" resource="0"
                file="../SE_DSP_CORE/modules/SubControlsXp/TextSubcontrol.h"/>
        </GROUP>
        <GROUP id="{DF17010C-ECF4-12A4-F739-0B36F41D7C54}" name="UserSetting">
          <FILE id="skUAWp" name="SettingFile.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/UserSetting/SettingFile.h"/>
          <FILE id="efX4qx" name="UserSettingText.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/UserSetting/UserSettingText.cpp"/>
          <FILE id="ePaPJ0" name="UserSettingTextController.cpp" compile="1"
                resource="0" file="../SE_DSP_CORE/modules/UserSetting/UserSettingTextController.cpp"/>
          <FILE id="kFsP3j" name="UserSettingTextGui.cpp" compile="1" resource="0"
                file="../SE_DSP_CORE/modules/UserSetting/UserSettingTextGui.cpp"/>
        </GROUP>
        <GROUP id="{4551A22F-4CB7-501E-9BD5-E854A05F77C5}" name="UserSettting"/>
        <GROUP id="{B67B8E27-AE97-FFD1-B2DE-A4ECE6541BBC}" name="VaFilters">
          <FILE id="lzPUDg" name="SvFilter.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/VaFilters/SvFilter.cpp"/>
          <FILE id="brHYs3" name="SvFilter.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/VaFilters/SvFilter.h"/>
        </GROUP>
        <FILE id="SE0025" name="BpmClock3.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/BPMClock3/BpmClock3.cpp"/>
        <FILE id="SE0026" name="BpmTempo.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/BPMClock3/BpmTempo.cpp"/>
        <FILE id="iAITFz" name="ButterworthLp.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/Filters/ButterworthLp.cpp"/>
        <FILE id="n0agCn" name="ButterworthLp.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Filters/ButterworthLp.h"/>
        <FILE id="ElFbjB" name="cancellation.h" compile="0" resource="0" file="../SE_DSP_CORE/cancellation.h"/>
        <FILE id="SE0020" name="conversion.cpp" compile="1" resource="0" file="../SE_DSP_CORE/conversion.cpp"/>
        <FILE id="SE0028" name="Converters.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Converters/Converters.cpp"/>
        <FILE id="SE0000" name="CVoiceList.cpp" compile="1" resource="0" file="../SE_DSP_CORE/CVoiceList.cpp"/>
        <FILE id="SE0021" name="datatype_to_id.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/datatype_to_id.cpp"/>
        <FILE id="SE0022" name="dsp_patch_manager.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/dsp_patch_manager.cpp"/>
        <FILE id="PUECKz" name="dsp_patch_manager.h" compile="0" resource="0"
              file="../SE_DSP_CORE/dsp_patch_manager.h"/>
        <FILE id="SE0023" name="dsp_patch_parameter.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/dsp_patch_parameter.cpp"/>
        <FILE id="SE0005" name="DspPatchManagerProxy.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/DspPatchManagerProxy.cpp"/>
        <FILE id="cAYwyb" name="DspPatchManagerProxy.h" compile="0" resource="0"
              file="../SE_DSP_CORE/DspPatchManagerProxy.h"/>
        <FILE id="SE0006" name="EventProcessor.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/EventProcessor.cpp"/>
        <FILE id="SE0147" name="expression_evaluate.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/shared/expression_evaluate.cpp"/>
        <FILE id="aXSX99" name="FileWatcher.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/shared/FileWatcher.cpp"/>
        <FILE id="vm1Vu0" name="FileWatcher.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/shared/FileWatcher.h"/>
        <FILE id="L3wlb9" name="FontCache.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/shared/FontCache.cpp"/>
        <FILE id="oMPIuc" name="FontCache.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/shared/FontCache.h"/>
        <FILE id="RNgWh1" name="FreqAnalyser.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/ControlsXp/FreqAnalyser.cpp"/>
        <FILE id="MbvMll" name="FreqAnalyser.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/FreqAnalyser.h"/>
        <FILE id="SE0007" name="HostControls.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/HostControls.cpp"/>
        <FILE id="RJXDDA" name="IdeLogger.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/MIDI Logger/IdeLogger.cpp"/>
        <FILE id="d0k3MG" name="ImageCache.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/shared/ImageCache.cpp"/>
        <FILE id="gHg6rM" name="ImageCache.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/shared/ImageCache.h"/>
        <FILE id="eLMGLh" name="ImageMetadata.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/shared/ImageMetadata.cpp"/>
        <FILE id="R11rfO" name="ImageMetadata.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/shared/ImageMetadata.h"/>
        <FILE id="SE0033" name="ImpulseResponse.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/ImpulseResponse/ImpulseResponse.cpp"/>
        <FILE id="e8Da8o" name="Increment3Gui.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/Increment3/Increment3Gui.cpp"/>
        <FILE id="Nus363" name="Increment3Gui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/Increment3/Increment3Gui.h"/>
        <FILE id="SE0008" name="InterfaceObject.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/InterfaceObject.cpp"/>
        <FILE id="SE0034" name="Inverter.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Inverter/Inverter.cpp"/>
        <FILE id="XeGoKq" name="IPluginGui.cpp" compile="1" resource="0" file="../SE_DSP_CORE/IPluginGui.cpp"/>
        <FILE id="juOQ2X" name="IPluginGui.h" compile="0" resource="0" file="../SE_DSP_CORE/IPluginGui.h"/>
        <FILE id="SE0142" name="it_enum_list.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3/it_enum_list.cpp"/>
        <FILE id="SE0024" name="midi_defs.cpp" compile="1" resource="0" file="../SE_DSP_CORE/midi_defs.cpp"/>
        <FILE id="KAsnvR" name="MIDI2Converter.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules_internal/MIDI2Converter.cpp"/>
        <FILE id="Z2JJfJ" name="MidiToGate.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/MidiPlayer2/MidiToGate.cpp"/>
        <FILE id="SE0009" name="Module_Info3_base.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/Module_Info3_base.cpp"/>
        <FILE id="SE0143" name="mp_sdk_audio.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3/mp_sdk_audio.cpp"/>
        <FILE id="SE0144" name="mp_sdk_common_host.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3/mp_sdk_common_host.cpp"/>
        <FILE id="vDBFfp" name="MPEToMIDI2.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules_internal/MPEToMIDI2.cpp"/>
        <FILE id="SE0151" name="my_input_stream.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/my_input_stream.cpp"/>
        <FILE id="SE0030" name="my_type_convert.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/Converters/my_type_convert.cpp"/>
        <FILE id="SE0010" name="MyTypeTraits.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/MyTypeTraits.cpp"/>
        <FILE id="SE0091" name="NoteExpression.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/NoteExpression/NoteExpression.cpp"/>
        <FILE id="jyKI6T" name="OscillatorNaive.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/OscillatorNaive/OscillatorNaive.cpp"/>
        <FILE id="zXCGHD" name="OscillatorNaive.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/OscillatorNaive/OscillatorNaive.h"/>
        <FILE id="H38guD" name="OversamplingControlGui.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/OversamplingControl/OversamplingControlGui.cpp"/>
        <FILE id="ubY3w1" name="OversamplingControlGui.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/OversamplingControl/OversamplingControlGui.h"/>
        <FILE id="SE0011" name="ParameterTransforms.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ParameterTransforms.cpp"/>
        <FILE id="SE0146" name="PatchCables.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/shared/PatchCables.cpp"/>
        <FILE id="SE0035" name="PatchPoints.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules_internal/PatchPoints.cpp"/>
        <FILE id="Ynsa2W" name="PatchPointsGui.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules_internal/PatchPointsGui.cpp"/>
        <FILE id="DQCLEZ" name="PatchPointsGui.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules_internal/PatchPointsGui.h"/>
        <FILE id="SE0012" name="PatchStorage.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/PatchStorage.cpp"/>
        <FILE id="SE0013" name="RawConversions.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/RawConversions.cpp"/>
        <FILE id="SE0148" name="real_fft.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/shared/real_fft.cpp"/>
        <FILE id="URTU4c" name="RegistrationCheck.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules_internal/RegistrationCheck.cpp"/>
        <FILE id="SE0014" name="SeAudioMaster.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/SeAudioMaster.cpp"/>
        <FILE id="LLymsI" name="Slider.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/Slider.cpp"/>
        <FILE id="BnDkh2" name="Slider.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/Slider.h"/>
        <FILE id="SE0145" name="smart_audio_pin.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3/smart_audio_pin.cpp"/>
        <FILE id="SE0103" name="SoftDistortion.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/SoftDistortion/SoftDistortion.cpp"/>
        <FILE id="SE0104" name="Switch.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Switches/Switch.cpp"/>
        <FILE id="SE0015" name="SynthRuntime.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/SynthRuntime.cpp"/>
        <FILE id="SE0141" name="TimerManager.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3/TimerManager.cpp"/>
        <FILE id="SE0152" name="tinyxml.cpp" compile="1" resource="0" file="../SE_DSP_CORE/tinyxml/tinyxml.cpp"/>
        <FILE id="SE0153" name="tinyxmlerror.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/tinyxml/tinyxmlerror.cpp"/>
        <FILE id="SE0154" name="tinyxmlparser.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/tinyxml/tinyxmlparser.cpp"/>
        <FILE id="SE0158" name="ug_adder2.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_adder2.cpp"/>
        <FILE id="SE0155" name="ug_adsr.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_adsr.cpp"/>
        <FILE id="SE0159" name="ug_base.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_base.cpp"/>
        <FILE id="SE0160" name="ug_clipper.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_clipper.cpp"/>
        <FILE id="SE0161" name="ug_combobox.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_combobox.cpp"/>
        <FILE id="SE0162" name="ug_comparator.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_comparator.cpp"/>
        <FILE id="SE0163" name="ug_container.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_container.cpp"/>
        <FILE id="SE0164" name="ug_cross_fade.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_cross_fade.cpp"/>
        <FILE id="SE0165" name="ug_cv_midi.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_cv_midi.cpp"/>
        <FILE id="SE0166" name="ug_default_setter.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_default_setter.cpp"/>
        <FILE id="SE0167" name="ug_delay.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_delay.cpp"/>
        <FILE id="SE0156" name="ug_envelope.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_envelope.cpp"/>
        <FILE id="SE0157" name="ug_envelope_base.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_envelope_base.cpp"/>
        <FILE id="SE0168" name="ug_feedback_delays.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_feedback_delays.cpp"/>
        <FILE id="SE0169" name="ug_filter_1pole_lp.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_filter_1pole_lp.cpp"/>
        <FILE id="SE0170" name="ug_fixed_values.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_fixed_values.cpp"/>
        <FILE id="SE0171" name="ug_float_to_volts.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_float_to_volts.cpp"/>
        <FILE id="Nh6ulf" name="ug_generic_1_1.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_generic_1_1.cpp"/>
        <FILE id="jTZ2sT" name="ug_generic_1_1.h" compile="0" resource="0"
              file="../SE_DSP_CORE/ug_generic_1_1.h"/>
        <FILE id="SE0172" name="ug_io_mod.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_io_mod.cpp"/>
        <FILE id="SE0173" name="ug_logic_complex.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_logic_complex.cpp"/>
        <FILE id="SE0174" name="ug_logic_counter.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_logic_counter.cpp"/>
        <FILE id="PlzCfM" name="ug_logic_counter.h" compile="0" resource="0"
              file="../SE_DSP_CORE/ug_logic_counter.h"/>
        <FILE id="SE0175" name="ug_logic_gate.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_logic_gate.cpp"/>
        <FILE id="SE0176" name="ug_math_base.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_math_base.cpp"/>
        <FILE id="SE0177" name="ug_midi_automator.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_midi_automator.cpp"/>
        <FILE id="SE0178" name="ug_midi_controllers.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_midi_controllers.cpp"/>
        <FILE id="SE0179" name="ug_midi_device.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_midi_device.cpp"/>
        <FILE id="SE0180" name="ug_midi_filter.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_midi_filter.cpp"/>
        <FILE id="SE0181" name="ug_midi_to_cv.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_midi_to_cv.cpp"/>
        <FILE id="SE0182" name="ug_monostable.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_monostable.cpp"/>
        <FILE id="SE0183" name="ug_multiplier.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_multiplier.cpp"/>
        <FILE id="SE0185" name="ug_oscillator_pd.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_oscillator_pd.cpp"/>
        <FILE id="SE0184" name="ug_oscillator2.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_oscillator2.cpp"/>
        <FILE id="SE0186" name="ug_oversampler.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_oversampler.cpp"/>
        <FILE id="SE0187" name="ug_oversampler_out.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_oversampler_out.cpp"/>
        <FILE id="SE0188" name="ug_pan.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_pan.cpp"/>
        <FILE id="SE0189" name="ug_patch_automator.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_patch_automator.cpp"/>
        <FILE id="SE0190" name="ug_patch_param_setter.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_patch_param_setter.cpp"/>
        <FILE id="SE0191" name="ug_patch_param_watcher.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_patch_param_watcher.cpp"/>
        <FILE id="SE0192" name="ug_peak_det.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_peak_det.cpp"/>
        <FILE id="SE0193" name="ug_plugin3.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_plugin3.cpp"/>
        <FILE id="SE0194" name="ug_quantiser.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_quantiser.cpp"/>
        <FILE id="vPwdvk" name="ug_random.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_random.cpp"/>
        <FILE id="xfmTiw" name="ug_random.h" compile="0" resource="0" file="../SE_DSP_CORE/ug_random.h"/>
        <FILE id="SE0195" name="ug_sample_hold.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_sample_hold.cpp"/>
        <FILE id="SE0196" name="ug_slider.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_slider.cpp"/>
        <FILE id="SE0197" name="ug_switch.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_switch.cpp"/>
        <FILE id="SE0198" name="ug_system_modules.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_system_modules.cpp"/>
        <FILE id="SE0199" name="ug_text_entry.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_text_entry.cpp"/>
        <FILE id="SE0200" name="ug_vca.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_vca.cpp"/>
        <FILE id="SE0201" name="ug_voice_monitor.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_voice_monitor.cpp"/>
        <FILE id="SE0202" name="ug_voice_splitter.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_voice_splitter.cpp"/>
        <FILE id="SE0204" name="ug_voltage_to_enum.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_voltage_to_enum.cpp"/>
        <FILE id="SE0205" name="ug_volts_to_float.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/ug_volts_to_float.cpp"/>
        <FILE id="SE0206" name="ug_vst_in.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_vst_in.cpp"/>
        <FILE id="SE0207" name="ug_vst_out.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ug_vst_out.cpp"/>
        <FILE id="SE0018" name="UgDatabase.cpp" compile="1" resource="0" file="../SE_DSP_CORE/UgDatabase.cpp"/>
        <FILE id="wOMhEz" name="UgDebugInfo.cpp" compile="1" resource="0" file="../SE_DSP_CORE/UgDebugInfo.cpp"/>
        <FILE id="m1mmmj" name="UgDebugInfo.h" compile="0" resource="0" file="../SE_DSP_CORE/UgDebugInfo.h"/>
        <FILE id="SE0016" name="ULookup.cpp" compile="1" resource="0" file="../SE_DSP_CORE/ULookup.cpp"/>
        <FILE id="SE0019" name="UniqueSnowflake.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/UniqueSnowflake.cpp"/>
        <FILE id="SE0029" name="UnitConverter.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/Converters/UnitConverter.cpp"/>
        <FILE id="SE0017" name="UPlug.cpp" compile="1" resource="0" file="../SE_DSP_CORE/UPlug.cpp"/>
        <FILE id="SE0208" name="variable_policies.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/variable_policies.cpp"/>
        <FILE id="SE0036" name="VoiceMute.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules_internal/VoiceMute/VoiceMute.cpp"/>
        <FILE id="ENuM8U" name="VoltMeter.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/VoltMeter.cpp"/>
        <FILE id="ZshzDO" name="VoltMeter.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/ControlsXp/VoltMeter.h"/>
        <FILE id="SE0027" name="Waveshaper3Xp.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/ControlsXp/Waveshaper3Xp.cpp"/>
        <FILE id="SE0140" name="Waveshapers.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/Waveshapers/Waveshapers.cpp"/>
        <FILE id="SE0149" name="xp_dynamic_linking.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/shared/xp_dynamic_linking.cpp"/>
      </GROUP>
      <GROUP id="{FF8BC9DA-FC87-0C47-03EC-E3DB14239956}" name="SeGuiHosting">
        <FILE id="sYBBb0" name="CocoaGuiHost.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/CocoaGuiHost.h"/>
        <FILE id="kKiY1T" name="CocoaGuiHost.mm" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/CocoaGuiHost.mm"/>
        <FILE id="WOmBEv" name="SynthEditCocoaView.mm" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SynthEditCocoaView.mm"/>
        <FILE id="B3cvhS" name="SynthEditCocoaView.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SynthEditCocoaView.h"/>
        <FILE id="O6boNJ" name="DrawingFrame_win32.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/DrawingFrame_win32.cpp"/>
        <FILE id="rTduI5" name="DrawingFrame_win32.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/DrawingFrame_win32.h"/>
        <FILE id="RjSCWa" name="DrawingFrameCocoa.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/DrawingFrameCocoa.h"/>
        <FILE id="YTjbeJ" name="DrawingFrameCocoa.mm" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/DrawingFrameCocoa.mm"/>
        <FILE id="CaOs5L" name="ViewBase.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/ViewBase.cpp"/>
        <FILE id="HENfZE" name="ViewBase.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/ViewBase.h"/>
        <FILE id="VkT6gH" name="JsonDocPresenter.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/JsonDocPresenter.h"/>
        <FILE id="a9AtFm" name="SubViewPanel.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/SubViewPanel.cpp"/>
        <FILE id="wIeAhh" name="SubViewPanel.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/SubViewPanel.h"/>
        <FILE id="UmKNmV" name="xplatform_modifier_keys.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/shared/xplatform_modifier_keys.cpp"/>
        <FILE id="tbf7oB" name="xplatform_modifier_keys.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/shared/xplatform_modifier_keys.h"/>
        <FILE id="o32QXR" name="mp_sdk_gui.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3/mp_sdk_gui.cpp"/>
        <FILE id="MEF2yN" name="mp_sdk_gui.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3/mp_sdk_gui.h"/>
        <FILE id="R9l4xe" name="mp_sdk_gui2.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3/mp_sdk_gui2.cpp"/>
        <FILE id="CLkcKS" name="mp_sdk_gui2.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3/mp_sdk_gui2.h"/>
        <FILE id="BFAbhj" name="ConnectorView.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/ConnectorView.cpp"/>
        <FILE id="O1TNMs" name="ConnectorView.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/ConnectorView.h"/>
        <FILE id="tFHyUc" name="ContainerView.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/ContainerView.cpp"/>
        <FILE id="J5hWjK" name="ContainerView.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/ContainerView.h"/>
        <FILE id="Bd1pY2" name="GuiPatchAutomator3.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/GuiPatchAutomator3.cpp"/>
        <FILE id="bQARMV" name="GuiPatchAutomator3.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/GuiPatchAutomator3.h"/>
        <FILE id="YGESCG" name="IViewChild.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/IViewChild.cpp"/>
        <FILE id="vheRqI" name="IViewChild.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/IViewChild.h"/>
        <FILE id="GbR5bh" name="ModuleView.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/ModuleView.cpp"/>
        <FILE id="GcLZH3" name="ModuleView.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/ModuleView.h"/>
        <FILE id="WQP7ta" name="DirectXGfx.cpp" compile="1" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/DirectXGfx.cpp"/>
        <FILE id="e5N7S5" name="DirectXGfx.h" compile="0" resource="0" file="../SE_DSP_CORE/modules/se_sdk3_hosting/DirectXGfx.h"/>
        <FILE id="dl4vFT" name="gmpi_gui_hosting.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/gmpi_gui_hosting.cpp"/>
        <FILE id="bLrcKJ" name="gmpi_gui_hosting.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/gmpi_gui_hosting.h"/>
        <FILE id="CbgeOW" name="GmpiResourceManager.cpp" compile="1" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/GmpiResourceManager.cpp"/>
        <FILE id="upPFWc" name="GmpiResourceManager.h" compile="0" resource="0"
              file="../SE_DSP_CORE/modules/se_sdk3_hosting/GmpiResourceManager.h"/>
      </GROUP>
      <GROUP id="{5FA749C1-8F00-812B-F999-94F6A7A51BE0}" name="jsoncpp">
        <FILE id="JW5Ac5" name="json.h" compile="0" resource="0" file="../SE_DSP_CORE/jsoncpp/json/json.h"/>
        <FILE id="wQwv5P" name="jsoncpp.cpp" compile="1" resource="0" file="../SE_DSP_CORE/jsoncpp/jsoncpp.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{0FBCA7E8-0BD7-EFC9-F80D-B67E831A0D76}" name="thirdPartyModules"/>
    <GROUP id="{D7353897-9FB2-CB97-6736-3BDB245FF0EA}" name="Resources">
      <GROUP id="{D320CCC8-44E0-55B0-1DEB-BDA46C6D3589}" name="skin">
        <FILE id="LagPGr" name="default__button_sm.png" compile="0" resource="1"
              file="Resources/default__button_sm.png"/>
        <FILE id="ZDTvXa" name="default__button_sm.txt" compile="0" resource="1"
              file="Resources/default__button_sm.txt"/>
        <FILE id="DBTF3a" name="default__knob_med.png" compile="0" resource="1"
              file="Resources/default__knob_med.png"/>
        <FILE id="jCNosU" name="default__knob_sm.png" compile="0" resource="1"
              file="Resources/default__knob_sm.png"/>
        <FILE id="vDX3gZ" name="default__knob_sm.txt" compile="0" resource="1"
              file="Resources/default__knob_sm.txt"/>
        <FILE id="baNq6r" name="default__led.png" compile="0" resource="1"
              file="Resources/default__led.png"/>
        <FILE id="sM1GgM" name="default__led.txt" compile="0" resource="1"
              file="Resources/default__led.txt"/>
        <FILE id="v3aLgh" name="default2__global.txt" compile="0" resource="1"
              file="Resources/default2__global.txt"/>
        <FILE id="tTHUrD" name="PD303____fontMetrics.txt" compile="0" resource="1"
              file="Resources/PD303____fontMetrics.txt"/>
        <FILE id="oHdMyZ" name="PD303__background.png" compile="0" resource="1"
              file="Resources/PD303__background.png"/>
        <FILE id="KYljVC" name="PD303__button_sm.png" compile="0" resource="1"
              file="Resources/PD303__button_sm.png"/>
        <FILE id="F2cnWA" name="PD303__button_sm.txt" compile="0" resource="1"
              file="Resources/PD303__button_sm.txt"/>
        <FILE id="MFdoBT" name="PD303__global.txt" compile="0" resource="1"
              file="Resources/PD303__global.txt"/>
        <FILE id="iQqg1P" name="PD303__knob_med.png" compile="0" resource="1"
              file="Resources/PD303__knob_med.png"/>
        <FILE id="Aj0reD" name="PD303__knob_med.txt" compile="0" resource="1"
              file="Resources/PD303__knob_med.txt"/>
      </GROUP>
      <GROUP id="{6713F210-7E69-FF9F-098C-977EE00FB45C}" name="presets"/>
      <FILE id="y7QqGA" name="database.se.xml" compile="0" resource="1" file="Resources/database.se.xml"/>
      <FILE id="Lhnory" name="dsp.se.xml" compile="0" resource="1" file="Resources/dsp.se.xml"/>
      <FILE id="xrf7p1" name="factory.se.xml" compile="0" resource="1" file="Resources/factory.se.xml"/>
      <FILE id="uKBkiu" name="gui.se.json" compile="0" resource="1" file="Resources/gui.se.json"/>
      <FILE id="ESUJO7" name="parameters.se.xml" compile="0" resource="1"
            file="Resources/parameters.se.xml"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING"
            aaxFolder="../../aax-sdk-2-4-0" externalLibraries="d3d11.lib&#10;d2d1.lib&#10;winmm.lib&#10;windowscodecs.lib&#10;Dwrite.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" aaxFolder="../../aax-sdk-2-4-0"
               extraCompilerFlags="-Wno-non-virtual-dtor&#10;-Wno-reorder-ctor"
               xcodeValidArchs="x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AI Master"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AI Master"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
